# Docker Environment Variables Template
# Copy this file to docker.env and fill in your actual values
# docker.env will be ignored by git for security

# Mail Configuration (Old SMTP - can be removed after Gmail API works)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-app-password

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://your-db-host:5432/your-db-name
SPRING_DATASOURCE_USERNAME=your-db-username
SPRING_DATASOURCE_PASSWORD=your-db-password

# Redis Configuration
SPRING_REDIS_URL=redis://your-redis-url

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
# Gmail Configuration
GMAIL_CLIENT_ID=your-google-client-id
GMAIL_CLIENT_SECRET=your-google-client-secret
GMAIL_REFRESH_TOKEN=your-refresh-token
GMAIL_USER_EMAIL=your-gmail-address