spring.application.name=SoulSync

# spring.mail.host=${SPRING_MAIL_HOST}
# spring.mail.port=${SPRING_MAIL_PORT}
# spring.mail.username=${SPRING_MAIL_USERNAME}
# spring.mail.password=${SPRING_MAIL_PASSWORD}
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.requires=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Redis URL configuration (commented out - using individual properties instead)
# spring.redis.url=${SPRING_REDIS_URL}
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.ssl=true

jwt.secret=${JWT_SECRET}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=${PORT}

gmail.client-id=${GMAIL_CLIENT_ID}
gmail.client-secret=${GMAIL_CLIENT_SECRET}
gmail.refresh-token=${GMAIL_REFRESH_TOKEN}
gmail.user-email=${GMAIL_USER_EMAIL}